# szhPredata-SSH

./: pom.xml
src/main/java/src/com/pddata/: PdserviceApplication.java
src/main/resources/: application.properties
src/test/java/src/com/pddata/: PdserviceApplicationTests.java
